# NoteManager

./: MyPracticeProject.sln
MyPracticeProject/: MyPracticeProject.csproj  MyPracticeProject.http  Program.cs  WeatherForecast.cs  appsettings.json  notes.db
MyPracticeProject/Controllers/: AccountController.cs  NotesController.cs  WeatherForecastController.cs
MyPracticeProject/DTO/: CreateNoteDto.cs  CreateNoteDtoValidator.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs  UpdateNoteDto.cs  UpdateNoteDtoValidator.cs
MyPracticeProject/Migrations/: 20250613180907_InitialIdentitySetup.Designer.cs  20250613180907_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
MyPracticeProject/Models/: AppDbContext.cs  AppUser.cs  Note.cs
MyPracticeProject/Properties/: launchSettings.json
